CORRAL_LAMBDAMEMORY=1024
CORRAL_LAMBDATIMEOUT=600
CORRAL_MAXCONCURRENCY=1000
CORRAL_LAMBDABUCKET=corral-tpc-test
CORRAL_EXPERIMENT=input
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_DEFAULT_REGION=eu-central-1
